<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="cleartype" content="on" />
	<title>Atlanta Amplifier Repair, Decatur Amp Repair, Tube Amp Repair | Acorn Amps</title>

	<link rel="stylesheet" href="stylesheets/app.css" />
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,700,700italic,900' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/fonts.css" />

	<script src="javascripts/vendor/custom.modernizr.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script src="javascripts/app.js"></script>

</head>
<body data-ng-app="acornAmpsApp">
	<nav class="primary" data-ng-controller="navController" data-ng-include="" src="template"></nav>
	<div class="row content" data-ng-view=""></div>

	<div class="row">
		<footer>
			<div class="vcard">
				<span class="fn">Acorn Amps</span>
				<span class="adr">
					<span class="street-address">115-B New Street</span>,
					<span class="region">Decatur, GA</span>
					<span class="postal-code">30030</span>
				</span>
				<span class="tel"><a href="tel:4046003696">(404) 600-3696</a></span>
			</div>
		</footer>
	</div>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="javascripts/foundation/foundation.js"></script>

	<script src="javascripts/foundation/foundation.alerts.js"></script>

	<script src="javascripts/foundation/foundation.clearing.js"></script>

	<script src="javascripts/foundation/foundation.cookie.js"></script>

	<script src="javascripts/foundation/foundation.dropdown.js"></script>

	<script src="javascripts/foundation/foundation.forms.js"></script>

	<script src="javascripts/foundation/foundation.interchange.js"></script>

	<script src="javascripts/foundation/foundation.joyride.js"></script>

	<script src="javascripts/foundation/foundation.magellan.js"></script>

	<script src="javascripts/foundation/foundation.orbit.js"></script>

	<script src="javascripts/foundation/foundation.placeholder.js"></script>

	<script src="javascripts/foundation/foundation.reveal.js"></script>

	<script src="javascripts/foundation/foundation.section.js"></script>

	<script src="javascripts/foundation/foundation.tooltips.js"></script>

	<script src="javascripts/foundation/foundation.topbar.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41618720-1', 'acornamps.com');
		ga('send', 'pageview');
	</script>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
